FUNCTION "ArmTypeAdapt" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      setpointCart : Array[1.."AXIS_NUM"] of Real;
      armParam : "typeArmParam";
   END_VAR

   VAR_OUTPUT 
      adaptSetpointCart : Array[1.."AXIS_NUM"] of Real;
   END_VAR

   VAR_TEMP 
      i : Int;
   END_VAR


BEGIN
	FOR #i := 1 TO "AXIS_NUM" DO
	    // Statement section FOR
	    #adaptSetpointCart[#i] := #setpointCart[#i];
	END_FOR;
	
	IF #armParam.armType = 'RCMA' THEN
	    // Statement section IF
	    #adaptSetpointCart[3] := #setpointCart[3] - #setpointCart[2];
	ELSE
	    #adaptSetpointCart[3] := #setpointCart[3];
	END_IF;
	
END_FUNCTION

