FUNCTION_BLOCK "AxisRegulations"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      setpoints : Array[1.."AXIS_NUM"] of Real;
      process : Array[1.."AXIS_NUM"] of Real;
      regulParams : Array[1.."AXIS_NUM"] of "typeRegulParam";
      enable : Bool;
      timeCycle : Real;
   END_VAR

   VAR_OUTPUT 
      outputs : Array[1.."AXIS_NUM"] of Real;
   END_VAR

   VAR 
      InstAxisRegulations : Array[1.."AXIS_NUM"] of "AxisRegulation";
   END_VAR

   VAR_TEMP 
      axisCounter : Int;
   END_VAR


BEGIN
	(* PID process on all axis *)
	FOR #axisCounter := 1 TO "AXIS_NUM" DO
	    #InstAxisRegulations[#axisCounter](enable := #enable,
	                                       timeCycle := #timeCycle,
	                                       setpoint := #setpoints[#axisCounter],
	                                       process := #process[#axisCounter],
	                                       regulParam := #regulParams[#axisCounter],
	                                       output => #outputs[#axisCounter]);
	END_FOR;
	
END_FUNCTION_BLOCK

