FUNCTION "CheckSat" : Bool
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      setpointProp : Array[1.."AXIS_NUM"] of Real;
      satParam : "typeSatParam";
   END_VAR

   VAR_TEMP 
      axisCounter : Int;
      condition : Bool;
   END_VAR


BEGIN
	(* Check hydraulic saturation *)
	
	#condition := FALSE;
	
	FOR #axisCounter := 1 TO "AXIS_NUM" DO
	    #condition := #condition OR #setpointProp[#axisCounter] > #satParam.satLevels[#axisCounter];
	END_FOR;
	
	IF #condition THEN
	    #CheckSat := true;
	ELSE
	    #CheckSat := false;
	END_IF;
	
	
END_FUNCTION

