FUNCTION "Jump" : Real
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      input : Real;
      axisParam : "typeAxisParam";
   END_VAR

   VAR_TEMP 
      a : Real;
      b : Real;
      i : Int;
   END_VAR


BEGIN
	(* Jump calculation to compensate proportionnal valve non-linearity *)
	
	#a := (#axisParam.setpointJump - 1.0) / (#axisParam.setpointMin - 1.0);
	#b := (#axisParam.setpointMin - #axisParam.setpointJump) / (#axisParam.setpointMin - 1.0);
	IF #input > #axisParam.setpointMin THEN
	    #Jump := #a * #input + #b;
	ELSIF #input < - #axisParam.setpointMin THEN
	    #Jump := #a * #input - #b;
	ELSE
	    #Jump := 0.0;
	END_IF;
	
	
	
END_FUNCTION

