FUNCTION "Sat" : Real
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      input : Real;
   END_VAR


BEGIN
	(* Calculate saturation of an input between -1.0 and 1.0 *)
	
	IF #input > 1.0 THEN
	    #Sat := 1.0;
	ELSIF #input < - 1.0 THEN
	    #Sat := -1.0;
	ELSE
	    #Sat := #input;
	END_IF;
	
END_FUNCTION

