FUNCTION_BLOCK "FirstOrderFilter"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      input : Real;
      timeConstant : Real;
      timeCycle : Real;
      enable : Bool;
   END_VAR

   VAR_OUTPUT 
      output : Real;
   END_VAR

   VAR 
      outputMem : Real := 0.0;
   END_VAR

   VAR_TEMP 
      outputTemp : Real;
   END_VAR


BEGIN
	
	(* First order filter calculation *)
	
	IF #enable THEN
	    #outputTemp := #input + #timeConstant / (#timeCycle + #timeConstant) * (#outputMem - #input);
	ELSE
	    #outputTemp := #input;
	END_IF;
	
	(* Update memories *)
	#outputMem := #outputTemp;
	
	(* Update outputs *)
	#output := #outputTemp;
	
END_FUNCTION_BLOCK

