FUNCTION "ForwardKinematicSimple" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      armGeom : "typeArmGeom";
      angles : Array[1..3] of Real;
   END_VAR

   VAR_OUTPUT 
      pos : Array[1..3] of Real;
   END_VAR

   VAR_TEMP 
      F : Real;
      G : Real;
      phi : Real;
      beta : Real;
      alpha : Real;
      H : Real;
   END_VAR


BEGIN
	(* Simple direct kinematic of the rotation n°4 *)
	
	(* Parameters retrieval *)
	#F := #armGeom.outLength;
	#G := #armGeom.inLength;
	#H := #armGeom.brHeight;
	#phi := #angles[1];
	#alpha := #angles[2];
	#beta := #angles[3];
	
	(* Axis x *)
	#pos[1] := SIN(#phi) * (#F * SIN(#beta) + #G * COS(#alpha));
	(* Axis y *)
	#pos[2] := - COS(#phi) * (#F * SIN(#beta) + #G * COS(#alpha));
	(* Axis z *)
	#pos[3] := - #F * COS(#beta) + #G * SIN(#alpha) + #H;
	
END_FUNCTION

