FUNCTION "Test_KinematicSimple" : Bool
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
      armGeom : "typeArmGeom";
      angle : Array[1..3] of Real;
      FKSpos : Array[1..3] of Real;
      FKSpos2 : Array[1..3] of Real;
      refpos : Array[1..3] of Real;
      IKSangle : Array[1..3] of Real;
      IKSangle2 : Array[1..3] of Real;
      errorRes : Bool;
   END_VAR


BEGIN
	
	
	(* First case *)
	// Comparison of the starting angles with the output angles of the InverseKinematicSimple block
	// armGeom
	#armGeom.brHeight := 9.22;
	#armGeom.inLength := 9.449;
	#armGeom.outLength := 10.363;
	//angles
	#angle[1] := 0.34906;
	#angle[2] := 0.174532;
	#angle[3] := -0.785398;
	//refpos
	#refpos[1] := 0.67641;
	#refpos[2] := -1.85843;
	#refpos[3] := 3.53305;
	
	"ForwardKinematicSimple"(//inputs
	                         armGeom := #armGeom,
	                         angles := #angle,
	                         //output
	                         pos => #FKSpos);
	
	"InverseKinematicSimple"(//inputs
	                         armGeom := #armGeom,
	                         pos := #FKSpos,
	                         //output
	                         angles => #IKSangle);
	
	#errorRes := "Test_RealAxisError"(value := #IKSangle,
	                                  reference := #angle,
	                                  tol := 0.0001,
	                                  errorType := 'abs');
	
	
	
	(* Second case *)
	// Comparison of the starting positions with those at the output of the ForwardKinematicSimple block
	// armGeom
	#armGeom.brHeight := 9.22;
	#armGeom.inLength := 9.449;
	#armGeom.outLength := 10.363;
	//angles
	#angle[1] := 0.34906;
	#angle[2] := 0.174532;
	#angle[3] := -0.785398;
	//refpos
	#refpos[1] := 0.67641;
	#refpos[2] := -1.85843;
	#refpos[3] := 3.53305;
	
	"InverseKinematicSimple"(//inputs
	                         armGeom := #armGeom,
	                         pos := #refpos,
	                         //output
	                         angles => #IKSangle2);
	
	"ForwardKinematicSimple"(//inputs
	                         armGeom := #armGeom,
	                         angles := #IKSangle2,
	                         //output
	                         pos => #FKSpos2);
	
	#errorRes := "Test_RealAxisError"(value := #FKSpos2,
	                                  reference := #refpos,
	                                  tol := 0.0001,
	                                  errorType := 'abs')
	& #errorRes;
	
	
	//Result OF the test block
	#Test_KinematicSimple := #errorRes;
	
	
	
END_FUNCTION

