FUNCTION "Test_RealError" : Bool
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      value : Real;
      tol : Real;
      reference : Real;
      errorType : String;
   END_VAR

   VAR_TEMP 
      error : Real;
   END_VAR


BEGIN
	
	#error := ABS(#value - #reference);
	
	IF #errorType = 'abs' THEN
	    IF #error < #tol THEN
	        #Test_RealError := TRUE;
	    ELSE
	        #Test_RealError := FALSE;
	    END_IF;
	ELSE
	    IF #error < #tol * #reference THEN
	        #Test_RealError := TRUE;
	    ELSE
	        #Test_RealError := FALSE;
	    END_IF;
	END_IF;
	
END_FUNCTION

