FUNCTION "Test_InverseKinematicSimple" : Bool
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
      armGeom : "typeArmGeom";
      angle : Array[1..3] of Real;
      pos : Array[1..3] of Real;
      refAngle : Array[1..3] of Real;
      errorRes : Bool;
   END_VAR


BEGIN
	
	(* First case *)
	#armGeom.brHeight := 9.22;
	#armGeom.inLength := 9.449;
	#armGeom.outLength := 10.363;
	#pos[1] := 0.0;
	#pos[2] := -9.449;
	#pos[3] := -1.143;
	#refAngle[1] := 0.0;
	#refAngle[2] := 0.0;
	#refAngle[3] := 0.0;
	
	"InverseKinematicSimple"(pos := #pos,
	                         armGeom := #armGeom,
	                         angles => #angle);
	
	#errorRes := "Test_RealAxisError"(value := #angle,
	                                  reference := #refAngle,
	                                  tol := 0.0001,
	                                  errorType := 'abs');
	
	#Test_InverseKinematicSimple := #errorRes;
	
END_FUNCTION

