FUNCTION "Atan2" : Real
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      x : Real;
      y : Real;
   END_VAR

   VAR CONSTANT 
      PI : Real := 3.141593;
   END_VAR


BEGIN
	
	(* Calculate the Atan2 function *)
	IF #x > 0 THEN
	    #Atan2 := ATAN(#y / #x);
	ELSIF (#x < 0) AND (#y >= 0) THEN
	    #Atan2 := ATAN(#y / #x) + #PI;
	ELSIF (#x < 0) AND (#y < 0) THEN
	    #Atan2 := ATAN(#y / #x) - #PI;
	ELSIF (#x = 0) AND (#y > 0) THEN
	    #Atan2 := #PI / 2;
	ELSIF (#x = 0) AND (#y < 0) THEN
	    #Atan2 := - #PI / 2;
	ELSE
	    #Atan2 := 0;
	END_IF;
	
END_FUNCTION

